


PORT = "Application running port"

MONGODB_USER = "mongoDB username"
MONGODB_PASSWORD = "mongoDB password"
MONGODB_URL = "mongoDB URL"
MONGODB_DB = "mongoDB DB"

SMTP_HOST = "SMTP Server"
SMTP_PORT = "SMTP Port"
SMTP_USER = "SMTP Login"
SMTP_PASSWORD = "SMTP key value"
SMTP_FROM_EMAIL = "From email"

JWT_SECRET = "JWT secret"

CLOUD_NAME = "Cloudinary cloud name"
API_KEY = "Cloudinary api key"
API_SECRET = "Cloudinary api secret"

ENABLE_CLOUDINARY = "boolean"

APP_DOMAIN = "localhost"
